JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=5fd418df0f7aa74383a791ebfdbe115d078b36f71ca32b1875859847fa002209
SECURE_COOKIES=false
REFRESH_TOKEN_KEY=5fd418df0f7aa74383a791ebfdbe115d078b36f71ca32b1875859847fa002209

SITE_DOMAIN=127.0.0.1
API_V1_STR=/api/v1

ENVIRONMENT=TESTING

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_db